# spark-log4j2-issue

./: .gitignore  Readme.md  pom.xml
src/main/resources/: log4j2-console-json.properties
src/main/scala/sample/: LogHelper.scala  Main.scala
