appender.consoleJson.type=Console
appender.consoleJson.name=consoleJson
appender.consoleJson.target=SYSTEM_OUT
appender.consoleJson.layout.type=JsonTemplateLayout
appender.consoleJson.layout.eventTemplateUri=classpath:LogstashJsonEventLayoutV1.json
appender.consoleJson.layout.eventTemplateAdditionalField[0].type=EventTemplateAdditionalField
appender.consoleJson.layout.eventTemplateAdditionalField[0].key=foo
appender.consoleJson.layout.eventTemplateAdditionalField[0].value=bar

logger.sample.name=sample
logger.sample.level=info
logger.sample.appenderRefs=consoleJson
logger.sample.appenderRef.consoleJson.ref=consoleJson
logger.sample.additivity=false
